[tox]
min_version = 4.6
env_list = py3

[testenv]
description = Run unit tests
extras =
  dev
commands =
  pytest {posargs}

[testenv:pep8]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
